<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BRYAN_MEMETI</Machine>
    <WindowsUser>DELL</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\pdf.html">
      <PackagePath>pdf.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\js\script.js">
      <PackagePath>js\script.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
