<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BRYAN_MEMETI</Machine>
    <WindowsUser>DELL</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>22B94BDAC8EAC750B4295493DC9503D092894BF94F287AB2C274A42BFA28218C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d5649ce9-6397-4df3-8df9-88ee6dd2aa38_1.0.0.0_neutral__hqhyg1cvr7f3y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d5649ce9-6397-4df3-8df9-88ee6dd2aa38_hqhyg1cvr7f3y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d5649ce9-6397-4df3-8df9-88ee6dd2aa38</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DELL</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-27T05:29:52.993</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2017-10-27T05:29:22.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\pdf.html">
      <PackagePath>pdf.html</PackagePath>
      <Modified>2017-10-27T05:18:23.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2017-10-27T05:21:38.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\js\script.js">
      <PackagePath>js\script.js</PackagePath>
      <Modified>2017-10-27T05:23:42.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2017-10-27T05:28:50.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dell\documents\visual studio 2012\Projects\Bryan Memeti Portfolio\Bryan Memeti Portfolio\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-10-27T05:29:52.932</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>